# Cucmber_TestNg_Automation

./: .project  FirstSheet.xlsx  pom.xml
src/test/java/com/app/runners/: CukesRunner.java
src/test/java/com/app/stepDefinitions/: CreateContactExcel_setpDef.java  CreateContact_stepDef.java  DDT_StepDef.java  DastanTest.java  JohnDoeStepDefinition.java  MirchikTest.java
src/test/java/com/app/tests/: ExcelPractice.java  ExcelTest2.java
src/test/java/com/app/utilities/: Browser.java  BrowserUtils.java  ExcelUtils.java
src/test/resources/com.app.features/: Contact.feature  ContactSearchWithExcel.feature  DshboardActions.feature
src/test/resources/testData/: test.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.app.runners.CukesRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  reporter-output.html
